<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-u9-Uxu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-Sr-LfQ">
                                <rect key="frame" x="447" y="505" width="30" height="30"/>
                                <state key="normal" title="find"/>
                                <connections>
                                    <action selector="showSearchController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S7-Wr-Orw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZs-Sr-LfQ" secondAttribute="trailing" constant="10" id="L3T-37-Y7T"/>
                            <constraint firstAttribute="bottom" secondItem="rnO-u9-Uxu" secondAttribute="bottom" id="Mq9-PY-5F2"/>
                            <constraint firstItem="rnO-u9-Uxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nel-U8-3Na"/>
                            <constraint firstAttribute="trailing" secondItem="rnO-u9-Uxu" secondAttribute="trailing" id="eJ3-t3-4sc"/>
                            <constraint firstItem="rnO-u9-Uxu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iAM-Kl-qlS"/>
                            <constraint firstItem="rnO-u9-Uxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ked-np-osv"/>
                            <constraint firstItem="rZs-Sr-LfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="nkr-H4-isA"/>
                            <constraint firstAttribute="trailing" secondItem="rZs-Sr-LfQ" secondAttribute="trailing" constant="123" id="t4q-Eb-Unn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZs-Sr-LfQ" secondAttribute="bottom" constant="21" id="vMZ-6g-raF"/>
                            <constraint firstItem="rnO-u9-Uxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSl-YU-oSL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L3T-37-Y7T"/>
                                <exclude reference="nkr-H4-isA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="rnO-u9-Uxu" id="kGH-bM-UqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="104"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="wrI-bl-JFh">
            <objects>
                <tableViewController id="GaI-NR-a0b" customClass="SearchResultsController" customModule="Beacons" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6S-gC-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="gcf-pf-fug">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcf-pf-fug" id="C43-32-w3e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GaI-NR-a0b" id="azD-h9-4pj"/>
                            <outlet property="delegate" destination="GaI-NR-a0b" id="uqp-k7-w1H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLy-ap-nn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="101"/>
        </scene>
    </scenes>
</document>
